ENV_NAME=local
LOG_LEVEL=DEBUG
POWERTOOLS_METRICS_NAMESPACE=local_test
POWERTOOLS_SERVICE_NAME=ppaya_lambda_utils
AWS_DEFAULT_REGION='eu-west-2'
AWS_ACCESS_KEY_ID='testing'
AWS_SECRET_ACCESS_KEY='testing'
AWS_SECURITY_TOKEN='testing'
AWS_SESSION_TOKEN='testing'
TABLE_NAME='test_table'
